meta {
  name: Create Item
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/items
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "name": "Widget",
    "description": "A useful widget"
  }
}

vars:post-response {
  itemId: res.body.id
}

assert {
  res.status: eq 201
  res.body.id: isDefined
}

tests {
  test("should create item and return id", function() {
    const body = res.getBody();
    expect(body.id).to.be.a("string");
    expect(body.id).to.have.length.greaterThan(0);
  });
}
